/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        accent_o: accent_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LEFT_BRACKET &kp O>;

            label = "ACCENT_O";
        };

        accent_i: accent_i {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LEFT_BRACKET &kp I>;

            label = "ACCENT_I";
        };

        accent_u: accent_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LEFT_BRACKET &kp U>;

            label = "ACCENT_U";
        };

        accent_e: accent_e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LEFT_BRACKET &kp E>;

            label = "ACCENT_E";
        };

        accent_A: accent_A {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LEFT_BRACKET &kp A>;

            label = "ACCENT_A";
        };
    };

    combos {
        compatible = "zmk,combos";

        accentO {
            bindings = <&accent_o>;
            key-positions = <10 22>;
        };

        accentI {
            bindings = <&accent_i>;
            key-positions = <10 21>;
        };

        accentU {
            bindings = <&accent_u>;
            key-positions = <10 8>;
        };

        accentE {
            bindings = <&accent_e>;
            key-positions = <10 20>;
        };

        accentA {
            bindings = <&accent_A>;
            key-positions = <10 13>;
        };

        d {
            bindings = <&kp D>;
            key-positions = <14 15>;
        };

        g {
            bindings = <&kp G>;
            key-positions = <15 4>;
        };

        b {
            bindings = <&kp B>;
            key-positions = <27 28>;
        };

        h {
            bindings = <&kp H>;
            key-positions = <19 20>;
        };

        j {
            bindings = <&kp J>;
            key-positions = <20 9>;
        };

        b2 {
            bindings = <&kp B>;
            key-positions = <32 31>;
        };

        num {
            bindings = <&tog 2>;
            key-positions = <39 37>;
        };

        slash {
            bindings = <&kp RA(Q)>;
            key-positions = <41 1>;
        };

        questionmark {
            bindings = <&kp RA(W)>;
            key-positions = <41 2>;
        };
    };

    behaviors {
        cedilha: cedilha {
            compatible = "zmk,behavior-tap-dance";
            label = "CEDILHA";
            #binding-cells = <0>;
            bindings = <&kp C>, <&kp SEMICOLON>;

            prioritize-press-ms = <1>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp F     &kp P   &kp C_VOL_UP         &kp C_BRI_UP  &kp L      &kp U     &kp Y    &kp SQT    &kp BSPC
&kp LSHFT  &kp A  &kp R  &kp S     &kp T   &kp C_VOLUME_DOWN    &kp SLASH     &kp N      &kp E     &kp I    &kp O      &kp CAPSLOCK
&kp LCTRL  &kp Z  &kp X  &cedilha  &kp V   &msc SCRL_DOWN       &kp C_BRI_DN  &kp K      &kp M     &kp DOT  &kp COMMA  &kp ESC
                         &kp LGUI  &tog 1  &kp RET              &mo 3         &kp SPACE  &kp LALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp NUMBER_1  &kp N2  &kp N3    &kp NUMBER_3  &kp G      &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &kp N0     &kp BSPC
&bt BT_CLR  &kp N1        &kp W   &kp N3    &kp T         &kp D      &kp H       &kp LEFT      &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans
&kp LSHFT   &kp A         &kp S   &kp D     &kp C         &kp B      &trans      &trans        &trans        &trans          &trans     &trans
                                  &kp LGUI  &trans        &kp RET    &kp RET     &trans        &kp LALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp F     &kp P   &kp G      &kp J    &kp N7  &kp N8  &kp N9  &kp PLUS   &kp BSPC
&kp LSHFT  &kp A  &kp R  &kp S     &kp T   &kp D      &kp H    &kp N4  &kp N5  &kp N6  &kp MINUS  &kp ASTERISK
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V   &kp B      &kp B    &kp N1  &kp N2  &kp N3  &kp COMMA  &kp QUESTION
                         &kp LGUI  &trans  &kp RET    &kp RET  &trans  &kp N0
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND   &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &none            &trans       &mkp RCLK  &mkp LCLK   &trans         &kp MINUS  &kp EQUAL       &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SINGLE_QUOTE       &trans
&trans  &trans           &trans       &trans     &trans      &trans         &trans     &mmv MOVE_LEFT  &mmv MOVE_UP      &mmv MOVE_DOWN        &mmv MOVE_RIGHT        &trans
                                      &trans     &trans      &trans         &trans     &trans          &trans
            >;
        };
    };
};
