/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp F      &kp P  &kp G      &kp J    &kp L      &kp U     &kp Y    &kp A      &kp BSPC
&kp LSHFT  &kp A  &kp R  &kp S      &kp T  &kp D      &kp H    &kp N      &kp E     &kp I    &kp O      &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C      &kp V  &kp B      &kp B    &kp K      &kp M     &kp DOT  &kp COMMA  &kp ESC
                         &kp SPACE  &mo 1  &kp RET    &kp RET  &kp SPACE  &kp LALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp DEL  &kp N2  &kp N3    &kp DEL  &kp G      &kp N6   &kp N7    &kp N8    &kp N9  &kp N0     &kp BSPC
&bt BT_CLR  &kp N1   &kp W   &kp N3    &kp T    &kp D      &kp H    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&kp LSHFT   &kp A    &kp S   &kp D     &kp C    &kp B      &trans   &trans    &trans    &trans  &trans     &trans
                             &kp LGUI  &trans   &kp RET    &kp RET  &trans    &kp LALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp F     &kp P   &kp G      &kp J    &kp N7  &kp N8  &kp N9  &kp LS(PLUS)  &kp BSPC
&kp LSHFT  &kp A  &kp R  &kp S     &kp T   &kp D      &kp H    &kp N4  &kp N5  &kp N6  &kp MINUS     &kp LS(STAR)
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V   &kp B      &kp B    &kp N1  &kp N2  &kp N3  &kp COMMA     &kp SEMI
                         &kp LGUI  &trans  &kp RET    &kp RET  &trans  &kp N0
            >;
        };
    };
};
