/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp F     &kp P  &kp G      &kp J  &kp L      &kp U     &kp Y    &kp A      &kp BSPC
&kp LSHFT  &kp A  &kp R  &kp S     &kp T  &kp D      &kp H  &kp N      &kp E     &kp I    &kp O      &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B      &kp B  &kp K      &kp M     &kp DOT  &kp COMMA  &kp ESC
                         &kp LGUI  &sl 1  &kp RET    &mo 3  &kp SPACE  &kp LALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp DEL  &kp N2  &kp N3    &kp DEL  &kp G      &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &kp N0     &kp BSPC
&bt BT_CLR  &kp N1   &kp W   &kp N3    &kp T    &kp D      &kp H       &kp LEFT      &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans
&kp LSHFT   &kp A    &kp S   &kp D     &kp C    &kp B      &trans      &trans        &trans        &trans          &trans     &trans
                             &kp LGUI  &trans   &kp RET    &kp RET     &trans        &kp LALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp F     &kp P   &kp G      &kp J    &kp N7  &kp N8  &kp N9  &kp PLUS   &kp BSPC
&kp LSHFT  &kp A  &kp R  &kp S     &kp T   &kp D      &kp H    &kp N4  &kp N5  &kp N6  &kp MINUS  &kp ASTERISK
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V   &kp B      &kp B    &kp N1  &kp N2  &kp N3  &kp COMMA  &kp SEMI
                         &kp LGUI  &trans  &kp RET    &kp RET  &trans  &kp N0
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND   &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans       &trans     &trans      &trans         &kp MINUS  &kp EQUAL       &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SINGLE_QUOTE       &trans
&trans  &trans           &trans       &trans     &trans      &trans         &trans     &mmv MOVE_LEFT  &mmv MOVE_UP      &mmv MOVE_DOWN        &mmv MOVE_RIGHT        &trans
                                      &trans     &trans      &trans         &trans     &trans          &trans
            >;
        };
    };
};
